<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <net.grobas.view.PolygonImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/cat01"
            app:poly_border="true"
            app:poly_border_color="@android:color/white"
            app:poly_border_width="3dp"
            app:poly_corner_radius="3"
            app:poly_vertices="6" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <net.grobas.view.PolygonImageView
                android:id="@+id/kitty01"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat07"
                app:poly_border="true"
                app:poly_border_color="@android:color/white"
                app:poly_border_width="5dp"
                app:poly_corner_radius="25"
                app:poly_rotation_angle="0"
                app:poly_shadow="true"
                app:poly_shadow_color="#f01"
                app:poly_vertices="6" />

            <net.grobas.view.PolygonImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat03"
                app:poly_border="true"
                app:poly_border_color="#f01"
                app:poly_border_width="5dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="0"
                app:poly_shadow="true"
                app:poly_vertices="0" />

            <net.grobas.view.PolygonImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat01"
                app:poly_border="true"
                app:poly_border_color="@android:color/white"
                app:poly_border_width="15dp"
                app:poly_corner_radius="15"
                app:poly_rotation_angle="270"
                app:poly_shadow="true"
                app:poly_vertices="16" />

            <net.grobas.view.PolygonImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:poly_shadow="true"
                android:src="@drawable/cat04" />

            <net.grobas.view.PolygonImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat06"
                app:poly_border="true"
                app:poly_border_color="#33b5e5"
                app:poly_border_width="15dp"
                app:poly_corner_radius="5"
                app:poly_rotation_angle="0"
                app:poly_shadow="true"
                app:poly_vertices="8" />

            <net.grobas.view.PolygonImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/cat05"
                app:poly_border="true"
                app:poly_border_color="#33b5e5"
                app:poly_border_width="5dp"
                app:poly_corner_radius="15"
                app:poly_rotation_angle="0"
                app:poly_shadow="true"
                app:poly_vertices="8" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

